# learn-micronaut

./: README.md
src/mn-elastic-search/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/mn-elastic-search/src/main/java/com/rafaelbaetapena/: Constants.java  TestDataProvider.java
src/mn-elastic-search/src/main/java/com/rafaelbaetapena/es/: DataEndpoint.java
src/mn-elastic-search/src/main/resources/: application.yml
src/mn-elastic-search/src/test/java/com/rafaelbaetapena/: MnElasticSearchTest.java
src/mn-funding/: README.md  micronaut-cli.yml  pom.xml
src/mn-funding/src/main/java/com/rafaelbaetapena/data/jdbc/: DummyDataProvider.java  Transaction.java  TransactionsRepository.java
src/mn-funding/src/main/resources/: application.yml  logback.xml
src/mn-funding/src/main/resources/db/: liquibase-changelog.xml
src/mn-funding/src/main/resources/db/changelog/: 01-create-balances-table.xml  02-create-transaction-log-table.xml
src/mn-funding/src/test/java/com/rafaelbaetapena/: MnFundingTest.java
src/mn-jdbc-auth/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/mn-jdbc-auth/src/main/java/com/rafaelbaetapena/: TestDataProvider.java
src/mn-jdbc-auth/src/main/java/com/rafaelbaetapena/auth/: JDBCAuthenticationProvider.java  SecuredEndpoint.java
src/mn-jdbc-auth/src/main/java/com/rafaelbaetapena/auth/persistence/: UserEntity.java  UserRepository.java
src/mn-jdbc-auth/src/main/resources/: application.yml  logback.xml
src/mn-jdbc-auth/src/test/java/com/rafaelbaetapena/: MnJdbcAuthTest.java
src/mn-jdbc-auth/src/test/java/com/rafaelbaetapena/auth/: JWTClient.java  SecuredEndpointTest.java
src/mn-mongodb/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/mn-mongodb/postman_collection/: mn-mongodb.postman_collection.json
src/mn-mongodb/src/main/java/com/rafaelbaetapena/mongodb/: PricesEndpoint.java
src/mn-mongodb/src/test/java/com/rafaelbaetapena/: MnMongodbTest.java
src/mn-pricing/: Dockerfile  README.md  app.stack.yml  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/mn-pricing/kafka/: README.md  docker-compose.yml
src/mn-pricing/src/main/java/com/rafaelbaetapena/: Application.java  EventScheduler.java  ExternalQuote.java  ExternalQuoteProducer.java
src/mn-pricing/src/main/java/com/rafaelbaetapena/prices/: PriceUpdate.java  PriceUpdateProducer.java
src/mn-pricing/src/main/resources/: application.yml
src/mn-pricing/src/test/java/com/rafaelbaetapena/: MnPricingTest.java  TestContainerSetup.java
src/mn-rate-limit/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/mn-rate-limit/src/main/java/com/rafaelbaetapena/redis/: RateLimitedTimeEndpoint.java
src/mn-rate-limit/src/main/resources/: application.yml
src/mn-rate-limit/src/test/java/com/rafaelbaetapena/: MnRateLimitTest.java
src/mn-stock-broker/: micronaut-cli.yml  pom.xml
src/mn-stock-broker/postgres/: stack.yml
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/: Application.java  Greeting.java  GreetingConfig.java  HelloWorldController.java  HelloWorldService.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/auth/jwt/: AuthenticationProviderUserPassword.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/: MarketsController.java  QuotesController.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/account/: WatchListController.java  WatchListControllerReactive.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/error/: CustomError.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/model/: Quote.java  Symbol.java  WatchList.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/persistence/jpa/: QuotesRepository.java  SymbolEntity.java  SymbolsRepository.java  TestDataProvider.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/persistence/model/: QuoteDTO.java  QuoteEntity.java  SymbolEntity.java
src/mn-stock-broker/src/main/java/com/rafaelbaetapena/broker/store/: InMemoryAccountStore.java  InMemoryStore.java
src/mn-stock-broker/src/main/resources/: application.yml  logback.xml
src/mn-stock-broker/src/main/resources/db/migration/: V0.1__create_symbols_quotes_tables.sql
src/mn-stock-broker/src/test/java/com/rafaelbaetapena/: HelloWorldControllerTest.java
src/mn-stock-broker/src/test/java/com/rafaelbaetapena/broker/: MarketsControllerTest.java  QuotesControllerTest.java
src/mn-stock-broker/src/test/java/com/rafaelbaetapena/broker/account/: JWTWatchListClient.java  WatchListControllerReactiveTest.java  WatchListControllerTest.java
src/mn-websockets/: build.gradle  micronaut-cli.yml  settings.gradle
src/mn-websockets/src/main/java/com/rafaelbaetapena/websockets/: Application.java
src/mn-websockets/src/main/java/com/rafaelbaetapena/websockets/simple/: PricePush.java  PriceUpdate.java  SimpleWebSocketServer.java
src/mn-websockets/src/main/resources/: application.yml
src/mn-websockets/src/test/java/com/rafaelbaetapena/: MnWebsocketsTest.java
src/mn-websockets/src/test/java/com/rafaelbaetapena/websockets/simple/: SimpleWebSocketClient.java  SimpleWebSocketServerTest.java
